<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-sm-12">
        <table class="table table-striped table-bordered" style="font-style:normal;font-size:10pt;width: 100%;">
          <tr>
            <th>Customer Name</th>
            <th>Pan</th>
            <th>Application ID</th>
            <th>Application Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Remarks</th>
          </tr>
          <tr *ngFor="let h of HeaderDetails">
            <td><button class="btn btn-link" (click)="goToList()">{{h.companyName}}</button></td>
            <td>{{h.panNo}}</td>
            <td>{{h.applicationNo}}</td>
            <td>{{h.applicationDate}}</td>
            <td>{{indianCurrency(h.loanAmount)}}</td>
            <td>{{h.status}}</td>
            <td>{{h.remarks}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="">
    <div class="card">
      <div class="card-body">
        <mat-tab-group>
          <mat-tab label="Disbursals">
            <br>
            <h4 class="card-title">Disbursals</h4>
            <table class="table table-striped table-bordered" style="font-style:normal;font-size:10pt; width:100%">
              <thead>
                <tr class="table-info">
                  <th>Sno</th>
                  <th>CAM</th>
                  <th>Order/Invoice No</th>
                  <th>Invoice Date</th>
                  <th>Order/Invoice Amount</th>
                  <th>Processed Date</th>
                  <th>Processed Amount</th>
                  <th>Processed By</th>
                  <th>Available Limit</th>
                  <th>Instalment Plan</th>
                  <th>Status</th>
                  <th>UTR NO</th>
                  <th>Lan NO</th>
                  <th>Action </th>
                  <th>View Doc</th>
                  <th>disbursal-update</th>
                  <th>order details</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let dsv of disbursalInvoiceData ; let i = index">
                  <td>{{i + 1}}</td>
                  <td><a routerLink="overview" routerLinkActive="active" (click)="camGstDetails(dsv.gemId)"><span
                        class="label label-info">CAM</span></a></td>
                  <td>INV/{{dsv.loan_request_no}}/2020</td>
                  <td>{{dsv.emi_date}}</td>
                  <td>{{dsv.product_amount}}</td>
                  <td>{{dsv.created_on}}</td>
                  <td>{{dsv.loan_amount}}</td>
                  <td>{{dsv.created_by}}</td>
                  <td>{{dsv.approved_amount}}</td>
                  <td>
                    <button class="btn btn-primary" style="width: 100px;height:35px"
                      (click)="openSchedule(mymodal,dsv.loanDisbursalId);">Schedule</button>
                    <input type="hidden" id="emidate" name="emidate" value="{{dsv.emi_date}}" />
                    <input type="hidden" id="emiamount" name="emiamount" value="{{dsv.emi_amount}}" />
                  </td>
                  <td>
                    {{dsv.approval_status}} 
                    <!-- {{dsv.statusName}} <br>{{dsv.subStatusName}} -->

                  </td>
                  <td>
                    <!-- <ng-container *ngIf=" dsv.utrNo==0|| dsv.utrNo==''">
                      </ng-container>
                    <ng-container *ngIf=" dsv.utrNo!=0|| dsv.utrNo!=''"> -->
                      {{dsv.utrNo}}
                    <!-- </ng-container> -->
                  </td>
                  <td>
                    <ng-container *ngIf="dsv.lanNo==0||dsv.lanNo==''">
                      <button class="btn btn-primary" (click)="updateLanNo(updatelan,dsv.gemId)">
                        Update Lan
                      </button>
                    </ng-container>
                    <ng-container *ngIf="dsv.lanNo != 0 &&dsv.lanNo != '' ">
                      {{dsv.lanNo}}
                    </ng-container>
                  </td>
                  <td style="width: 70px;">
                    <button class="btn btn-link" (click)="action(dsv.gemId)">
                      <img src="assets/images/icon/action icon.jpeg" style="width: 70px; height:30px;" />
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-link" (click)="openDoc(doc,dsv.loanDisbursalId)">
                      <img src="assets/images/icon/portable-document-format.png" style="width: 30px; height:30px;" />
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-primary" (click)="updateDisbursal(disb_update,dsv.gemId,dsv.loanDisbursalId)">
                      Update Disbursal
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-warning" (click)="downloadInvoiceExcel(dsv.gemId)">Download</button>
                  </td>
                </tr>
              </tbody>
            </table>







            <ng-template #doc let-modal>
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">Document Type List</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="table table-striped table-bordered" style="font-style:normal;font-size:10pt;">
                  <thead>
                    <tr>
                      <th>Sno</th>
                      <th>Document Type</th>
                      <th>File Source</th>
                      <th>Download</th>
                      <th>Remove</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let doc of disbursalDocuments; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{doc.documentName}}</td>
                      <td>{{doc.fileSource}}</td>
                      <td><button (click)="downloadView(doc.fileSource)" href="/images/myw3schoolsimage.jpg" download
                          class="btn btn-warning" style="margin-left: 6px"><i
                            class="fa fa-download"></i>Download</button>
                      </td>
                      <td> <button (click)="removeView(doc.documentId)" class="btn btn-info" style="margin-left: 6px"><i
                            class="fa fa-remove"></i>Remove</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </ng-template>
            <ng-template #mymodal let-modal>
              <div class="modal-header">
                <h4 class="modal-title" id="modal-basic-title">EMI PLAN</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">

                <table class="table table-striped table-bordered" style="font-style:normal;font-size:10pt;">
                  <thead>
                    <tr class="table-info">
                      <th>Sno</th>
                      <th>Collection Date</th>
                      <th>Collection Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let emi of LoanEmiSchedule">
                      <td>{{emi.emiNo}}</td>
                      <td>{{emi.emiDate}}</td>
                      <td>{{emi.emiAmount}}</td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
              </div>
            </ng-template>

          </mat-tab>
          <mat-tab label="Repayment">
            <br>

            <h4 class="card-title">Repayment</h4>
            <table class="table table-striped table-bordered" style="font-style:normal;font-size:10pt; width:100%">
              <thead>
                <tr class="table-info">
                  <th>Installment No</th>
                  <th>EI Amount</th>
                  <th>EI Date</th>
                  <th>Status</th>
                  <th>No Of Attempts</th>
                  <th>Pay Date</th>
                  <th>Pay Mode</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2200.50</td>
                  <td>21/05/2020</td>
                  <td>Paid</td>
                  <td>
                    <button class="btn btn-link" (click)="Repayment(repaymentPopUp)">3</button>
                  </td>
                  <td>26/05/2020</td>
                  <td>eNach</td>
                  <td></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2200.50</td>
                  <td>28/05/2020</td>
                  <td>Failed</td>
                  <td>
                    <button class="btn btn-link" (click)="Repayment(repaymentPopUp)">2</button>
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2200.50</td>
                  <td>05/06/2020</td>
                  <td>ReScheduled</td>
                  <td>
                    <button class="btn btn-link" (click)="Repayment(repaymentPopUp)">1</button>
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td>rescheduled for eNach on 08-06-2020</td>
                </tr>
              </tbody>
            </table>

          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </div>
</div>

<ng-template #repaymentPopUp let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Repayment</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Sno</th>
          <th>Attempt #</th>
          <th>EI Amount</th>
          <th>EI Date</th>
          <th>ReScheduled On</th>
          <th>Reschedule Mode</th>
          <th>Attempt Date</th>
          <th>Status</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>


        <tr>
          <td>1</td>
          <td>1</td>
          <td>2200.50</td>
          <td>21/05/2020</td>
          <td>-</td>
          <td>-</td>
          <td>21/05/2020</td>
          <td>Fail</td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>2200.50</td>
          <td>21/05/2020</td>
          <td>22/05/2020</td>
          <td>eNach</td>
          <td>24/06/2020</td>
          <td>Fail</td>
          <td>rescheduled for eNach on 24-06-2020</td>
        </tr>
        <tr>
          <td>3</td>
          <td>3</td>
          <td>2200.50</td>
          <td>21/05/2020</td>
          <td>-</td>
          <td>-</td>
          <td>26/06/2020</td>
          <td>Pass</td>
          <td></td>
        </tr>

      </tbody>
    </table>
  </div>
</ng-template>
<ng-template #disb_update let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Update Disbursals</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>UTR No</th> 
          <th>UTR Amount</th> 
          <th>Disbursals Date</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" id="utr" name="utr" class="form-control"></td>
          <td><input type="number" id="utrAmount" name="utrAmount" class="form-control"></td>
          <td><input type="date" id="disb_date" name="disb_date" class="form-control" (keypress)="preventTyping()"></td>
          <td><input type="text" id="remarks" name="remarks" class="form-control"></td>
        </tr>
      </tbody>

    </table>

  </div>
  <div class="modal-footer" style="text-align: center;">
    <button type="button" class="btn btn-success" (click)="saveDisbursal()">save</button>
  </div>
</ng-template>
<ng-template #updatelan let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Update Lan No</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Lan No</th>
          <th>Created Date</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" id="lanNo" name="lanno" class="form-control"></td>
          <td><input type="date" id="createdOn" name="createdOn" class="form-control" (keypress)="preventTyping()"></td>
          <td>
            <textarea type="text" id="lanRemarks" name="lanRemarks" class="form-control"></textarea>
          </td>
        </tr>
      </tbody>

    </table>

  </div>
  <div class="modal-footer" style="text-align: center;">
    <button type="button" class="btn btn-success" (click)="savelan()">save</button>
  </div>
</ng-template>
<!-- </div>
</div> -->