<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="card-title">Collection</h4>
                <table style="font-style:normal;font-size:10pt;width: 100%;">
                    <tr>
                        <td>Mode</td>
                        <td>
                            
                                <select  class="form-control" name="mode" id="mode" [(ngModel)]="mode" style="width: 240px;">
                                    <option value="1">eNach</option>
                                    <option value="3">Manual</option>
                                    <option value="2">PG</option>
                                </select>
                            
                        </td>
                        <td>Start Date</td>
                        <td>
                            <input type="date" class="form-control" placeholder="dd-mm-yyyy" 
                  id="startDate" required [(ngModel)]="startDate" style="width: 200px;"
                    name="startDate" autocomplete="off" (keypress)="preventTyping()"/>
                                
                        </td>
                        <td>End Date</td>
                        <td>
                            <input type="date" class="form-control" placeholder="dd-mm-yyyy" id="endDate"
                                required [(ngModel)]="endDate" name="endDate" style="width: 200px;" (keypress)="preventTyping()"/>
                            </td>
                        <td><button (click)="submit()" href="/images/myw3schoolsimage.jpg" download
                                class="btn btn-primary mb-2" style="margin-left: 6px"><i
                                    class="fa fa-submit"></i>Submit</button></td>
                    </tr>
                </table>
                <br>
                <span style="color: red;" *ngIf="showErrorMSG">{{message}}</span>
                <table style="width: 100%;" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Loan #</th>
                            <th>Customer Name</th>
                            <th>EI Amount</th>
                            <th>EI Date</th>
                            <th>Attempt #</th>
                            <th>Run Date</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cl of collectionlist; let i=index">
                            <td>{{i+1}}</td>
                            <td>{{cl.loanRequestNo}}</td>
                            <td>{{cl.customerName}}</td>
                            <td>{{cl.emiAmount}}</td>
                            <td>{{cl.emiDate}}</td>
                            <td>{{cl.attempt}}</td>
                            <td>{{cl.runDate}}</td>
                            <td>{{cl.statusName}}</td>
                            <td>
                                <ng-template [ngIf]="cl.status!='1'">
                                    <button  class="btn btn-link" (click)="reschedule(reschedulePopUp,'FA20/20514','Shivani Electricals')">reschedule</button>
                                </ng-template>
                            </td>
                            <td>
                                {{cl.remarks}}
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>2</td>
                            <td>FA20/20477</td>
                            <td>Sri Krithika
                                Electricals</td>
                            <td>3624.5</td>
                            <td>01/07/2020</td>
                            <td>1</td>
                            <td>01/07/2020</td>
                            <td>Bounced</td>
                            <td>
                                <button  class="btn btn-link" (click)="reschedule(reschedulePopUp,'FA20/20514','Shivani Electricals')">reschedule</button>
                            </td>
                            <td>rescheduled for eNach on 03-07-2020</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>FA20/20514</td>
                            <td>Shivani Electricals</td>
                            <td>2200.50</td>
                            <td>26/05/2020</td>
                            <td>3</td>
                            <td>01/07/2020</td>
                            <td>Bounced</td>
                            <td>
                                <button  class="btn btn-link" (click)="reschedule(reschedulePopUp,'FA20/20514','Shivani Electricals')">reschedule</button>
                            </td>
                            <td>rescheduled for followup on 03-07-2020</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<ng-template #reschedulePopUp let-modal>
<div class="card">
<div class="card-body">
<div class="modal-header">
<h4 class="modal-title" id="modal-basic-title">reschedule</h4>
<button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">Ã—</span>
</button>
</div>
<div class="modal-body">
<h3>{{loanNo}} &nbsp;&nbsp;&nbsp;{{customerName}}</h3> 
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Sno</th>
            <th>Attempt #</th>
            <th>EI Amount</th>
            <th>EI Date</th>
            <th>ReScheduled On</th>
            <th>Reschedule Mode</th>
            <th>Attempt Date</th>
            <th>Status</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>2200.50</td>
            <td>26/06/2020</td>
            <td>-</td>
            <td>-</td>
            <td>26/06/2020</td>
            <td>Fail</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2200.50</td>
            <td>26/06/2020</td>
            <td>27/06/2020</td>
            <td>eNach</td>
            <td>28/06/2020</td>
            <td>Fail</td>
            <td>rescheduled for eNach on 28-06-2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>2200.50</td>
            <td>26/06/2020</td>
            <td>28/06/2020</td>
            <td>eNach</td>
            <td>01/07/2020</td>
            <td>Fail</td>
            <td>rescheduled for eNach on 01-07-2020</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<table class="table table-striped table-bordered">
    <tr>
        <td>Preferred Collection Mode </td>
        <td>
            <div class="form-group">
                <select  class="form-control" name="modeOfPayment" id="modeOfPayment" style="width: 240px;">
                    <option value="eNach">eNach</option>
                    <option value="Manual">Manual</option>
                    <option value="PG">PG</option>
                </select>
                  </div>
        </td>
    </tr>
    <tr>
        <td>
            Schedule Date
        </td>
        <td>
            

            <input type="text" class="form-control" placeholder="dd-mm-yyyy" id="model3" required
                [(ngModel)]="model3" name="model3" style="width: 200px;" ngbDatepicker #d2="ngbDatepicker"
                autocomplete="off" (click)="d2.toggle()"/>
        </td>
    </tr>
    <tr>
        <td> Remarks</td>
        <td><textarea name="remarks" id="remarks" cols="20" rows="3"></textarea></td>
    </tr>
    <tr>
        <td colspan="2">
            <button class="btn-primary mb-2" (click)="modal.dismiss('Cross click')">Save</button>
        </td>
    </tr>

</table>
<!-- <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark"
        (click)="modal.close('Save click')">Save</button>
</div> -->
</div>
</div>
</div>
</ng-template>