<div class="row">
    <div class="">
        <div class="card">
            <div class="card-body">

                <h4 class="card-title">Brand Nodes</h4>
                <!-- <div class="search-hero">
                    <input class="form-control" type="text" name="search" [(ngModel)]="searchBrandList"
                        autocomplete="off" placeholder="&#61442;  Start searching ">
                </div> -->
                <div class="row">
                    <div class="col-2">
                        <!-- <div>
                                        <select class="form-control" type="text" [(ngModel)]="orgId" name="orgId">
                                            <option value="1"> orgName</option>
                                            <option *ngFor="let spl of requestList" [value]="spl.orgId">
                                                {{spl.retailerName}}
                                            </option>
                                        </select>
                                    </div> -->
                        <input #orgname (keyup)="0" matInput placeholder="&#61442; OrgName" aria-label="orgName"
                            [(ngModel)]="orgs" [matAutocomplete]="auto1" class="form-control inputBox"
                            [formControl]="orgnameCtrl">
                        <mat-autocomplete #auto1="matAutocomplete">
                            <mat-option (onSelectionChange)="orgname.value !=undefined"
                                *ngFor="let orgname of filteredorgname| async" [value]="orgname.orgInfo">
                                <span>{{orgname.orgInfo}}</span>
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                    <div class="col-2">
                        <input class="form-control" type="text" [(ngModel)]="pan" autocomplete="off"
                            placeholder="&#61442; Pan No ">
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary" (click)="generalsearch(1)">Search</button>
                        &nbsp;
                        <button type="button" class="btn btn-danger" (click)="resetbutton()">Reset</button>
                    </div>
                    <!-- <div class="col-2">
                        <button type="button" class="btn btn-danger" (click)="resetbutton()">Reset</button>
                    </div> -->
                </div>
                &nbsp;
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th>Sno</th>
                            <th>Sourcing Partner</th>
                            <th>Program</th>
                            <th>Org Name</th>
                            <th>Org Type</th>
                            <!-- <th>Add/View Bank</th> -->
                            <th>FirmType</th>
                            <th>GST</th>
                            <th>PAN</th>
                            <th>Address</th>
                            <th>Customer Mobile</th>
                            <th>Mobile</th>

                            <th>Sales Person </th>

                            <th>Add Sales Person</th>
                            <th>Created On</th>
                            <th>Created By</th>
                            <th>Status</th>
                            <th>Anchor Reference</th>
                            <th>Finance Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="requestList.length==0" style="color: red; text-align: center;">
                            <td colspan="100">
                                No Result Found, Please Use Filters.
                            </td>
                        </tr>
                        <tr *ngFor="let bdata of requestList  | filter:searchBrandList ; let i = index">
                            <td>{{((p-1)*10)+i+1}}</td>

                            <td>{{bdata.sourcingPartner}}</td>
                            <td>{{bdata.programName}}</td>
                            <td>
                                <button class="btn btn-link"
                                    (click)="brandData(brandPopUp,bdata.orgId,bdata.sourcingPartner)">{{bdata.retailerName}}</button>
                            </td>
                            <td>{{bdata.orgTypeName}}</td>
                            <!-- <td align="center"> -->
                            <!-- orgTypeId==2  distributer
                     orgTypeId==7  seller -->
                            <!-- <i class="material-icons" style="font-size: 50px;" (click)="bankdata(addBankDetailspop,bdata.orgId,bdata.sourcingPartner)">
                  account_balance</i> -->
                            <!-- <i class="fa fa-ban" *ngIf="bdata.orgTypeId!=2 && bdata.orgTypeId!=7" aria-hidden="true" style="font-size:36px"></i> -->
                            <!-- </td> -->
                            <td>{{bdata.firmType}}</td>
                            <td>{{bdata.gst}}</td>
                            <td>{{bdata.pan}}</td>
                            <td>{{bdata.address}}</td>
                            <td>{{bdata.custMobile}}</td>
                            <td>{{bdata.mobile}}</td>

                            <td>{{bdata. personName}}</td>

                            <td><button class="btn btn-primary"
                                    (click)="salesPerson(salesperson,bdata.orgId)">Add</button></td>
                            <td>{{bdata.createdOn}}</td>
                            <td>{{bdata.userName}}</td>
                            <td>
                                <div *ngIf="bdata.status!='0'; then thenBlock else elseBlock"></div>
                                <ng-template #thenBlock> <span class="label label-success">OnBoarded</span>
                                </ng-template>
                                <ng-template #elseBlock> <span class="label label-warning">Pending</span>
                                </ng-template>

                                <i class="fa fa-edit fa fa-2x pointer"
                                    (click)="editmobiles(mobilenumber,bdata.custMobile,bdata.orgId,i)"
                                    style="color:green; border-color: transparent;" *ngIf="bdata.status==0"></i>

                            </td>
                            <td>
                                <!-- <span *ngIf="bdata.stifyId != ''"> {{bdata.stifyId}} </span>  -->
                                <button class="btn btn-primary"
                                    (click)="updateStifyId(bdata.orgId,bdata.brandId,stifyIdPopup)"> update</button>
                            </td>
                            <td>
                                <button class=" btn btn-link" (click)="edit(bdata.orgId)">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button style="border: 1;" (click)="previousButton()" class="btn ml-2"
                        style="border: 1px solid #9a9da0" [disabled]="p==1">Previous</button>
                    <span style="border: 1;" class="btn ml-2" style="border: 1px solid #9a9da0 ">{{p}}</span>
                    <button style="border: 1;" class="btn ml-2" (click)="nextButton()" style="border: 1px solid #9a9da0"
                        [disabled]="requestList.length!=10">next</button>
                </div>
            </div>
            <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->

        </div>
    </div>
</div>
<ng-template #brandPopUp let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{sourcingPartner}} (Brand) Data</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Sno</th>
                    <th>Description</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>)
                <tr>
                    <td>1</td>
                    <td>BrandVintage</td>
                    <td>{{BrandVintage}}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BusinessVintage</td>
                    <td>{{BusinessVintage}}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>GeoLimit</td>
                    <td>{{GeoLimit}}</td>
                </tr>
                <tr *ngFor="let mt of monthTurnover;let i = index">
                    <td>{{i+4}}</td>
                    <td>{{mt.month}}</td>
                    <td>{{mt.monthturnover}}</td>
                </tr>

                <tr *ngFor="let yt of yearTurnover;let i = index">
                    <td>{{i+10}}</td>
                    <td>{{yt.year}}</td>
                    <td>{{yt.yearturnover}}</td>
                </tr>

            </tbody>
        </table>
    </div>
</ng-template>

<ng-template #addBankDetailspop let-modal>

    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Add/View Bank Details </h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body">
        <div *ngIf="message" style="color: red; text-align: center;">{{message}}</div>

        <div class="form-group">
            <label for="bankId">
                <font style="color: red;">*</font>Bank Name
            </label>
            <div class="input-group box-size">
                <select id="bankId" name="bankId" class="form-control" [(ngModel)]="bankId" [disabled]="viewBank">
                    <option></option>
                    <option *ngFor="let b of bankName" [value]="b.bankId">{{b.bankName}}
                    </option>
                </select>
            </div>
        </div>


        <div class="form-group">
            <label for="accountNo">
                <font style="color: red;">*</font>Bank Account No
            </label>
            <div class="input-group box-size">
                <input type="text" (keypress)="keyPress($event)" id="accountNo" name="accountNo" class="form-control"
                    [(ngModel)]="accountNo" [disabled]="viewBank">
            </div>
        </div>
        <div class="form-group">
            <label for="accountType">
                <font style="color: red;">*</font>Bank Account Type
            </label>
            <div class="input-group box-size">
                <select id="accountType" name="accountType" class="form-control" [(ngModel)]="accountTypeId"
                    [disabled]="viewBank">
                    <option *ngFor="let a of accountType" [value]="a.accId">{{a.accName}}
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="accountHolderName">
                <font style="color: red;">*</font>accountHolderName
            </label>
            <div class="input-group box-size">
                <input type="text" id="accountHolderName" name="accountHolderName" class="form-control"
                    [(ngModel)]="accountHolderName" [disabled]="viewBank">
            </div>
        </div>
        <div class="form-group">
            <label for="ifscCode">
                <font style="color: red;">*</font>IFSC Code
            </label>
            <div class="input-group box-size">
                <input type="text" id="ifscCode" name="ifscCode" class="form-control"
                    (ngModelChange)="IFSCCode = $event.toUpperCase()" [disabled]="viewBank" [(ngModel)]="IFSCCode"
                    maxlength="11">
            </div>
        </div>
        <div class="form-group">
            <label for="beneId">
                <font style="color: red;">*</font>Bene Id
            </label>
            <div class="input-group box-size">
                <input type="text" id="beneId" name="beneId" class="form-control" [(ngModel)]="beneId"
                    [disabled]="viewBank">
            </div>
        </div>
        <div class="form-group">
            <label for="beneId">
                <font style="color: red;">*</font>Bene Name
            </label>
            <div class="input-group box-size">
                <input type="text" id="beneName" name="beneName" class="form-control" [(ngModel)]="beneName"
                    [disabled]="viewBank">
            </div>
        </div>
        <div class="form-group">
            <label for="beneId">
                <font style="color: red;">*</font>Bene Mobile
            </label>
            <div class="input-group box-size">
                <input type="text" id="beneMobile" name="beneMobile" class="form-control" [(ngModel)]="beneMobile"
                    [disabled]="viewBank">
            </div>
        </div>
        <div class="form-group">
            <label for="beneId">
                <font style="color: red;">*</font>Bene Mail
            </label>
            <div class="input-group box-size">
                <input type="text" id="beneMail" name="beneMail" class="form-control" [(ngModel)]="beneMail"
                    [disabled]="viewBank">
            </div>
        </div>
        <!-- <div class="form-group">
            <label for="beneId">
                Upload Document
            </label>
            <div class="input-group box-size">
                <input type="file" id="beneDoc" name="beneDoc" class="form-control" [(ngModel)]="beneDoc"
                    [disabled]="viewBank">
            </div>
        </div> -->
        <!-- <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <td><font style="color: red;">*</font>Bank Name</td>
                    <td align="right">
                        <select id="bankId" name="bankId" class="form-control"  [(ngModel)]="bankId" [disabled]="viewBank">
                            <option></option>
                            <option *ngFor="let b of bankName" [value]="b.bankId">{{b.bankName}}
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><font style="color: red;">*</font>Bank Account No</td>
                    <td align="right"><input type="text" (keypress)="keyPress($event)" id="accountNo" name="accountNo"
                            class="form-control" [(ngModel)]="accountNo" [disabled]="viewBank">
                    </td>
                </tr>
                <tr>
                    <td><font style="color: red;">*</font>Bank Account Type</td>
                    <td align="right">
                        <select id="accountType" name="accountType" class="form-control" [(ngModel)]="accountTypeId"
                        [disabled]="viewBank" >
                            <option *ngFor="let a of accountType" [value]="a.accId">{{a.accName}}
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><font style="color: red;">*</font>accountHolderName</td>
                    <td align="right"><input type="text" id="accountHolderName" name="accountHolderName" class="form-control"
                       [(ngModel)]="accountHolderName"  [disabled]="viewBank"></td>
                </tr>
                <tr>
                    <td><font style="color: red;">*</font>IFSC Code</td>
                    <td align="right"><input type="text" id="ifscCode" name="ifscCode" class="form-control" 
                      (ngModelChange)="IFSCCode = $event.toUpperCase()" [disabled]="viewBank" [(ngModel)]="IFSCCode" maxlength="11" ></td>
                </tr>
                <tr>
                    <td><font style="color: red;">*</font>Bene Id</td>
                    <td align="right"><input type="text" id="beneId" name="beneId" class="form-control"
                       [(ngModel)]="beneId" [disabled]="viewBank"></td>
                </tr>
            </tbody>
        </table> -->
        <br>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="submitBankDetails()" *ngIf="!viewBank">save</button>
    </div>
</ng-template>
<ng-template #stifyIdPopup let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Update Anchor Reference Id</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row text-center mb-2" *ngIf="errinAnchor">
            <div class="col" style="color: red;">
                {{errinAnchorMess}}
            </div>
        </div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Anchor Reference Id </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let a of anchorCustomerList; let i = index">
                    <td>
                        <input type="text" id="anchorCustomerId_{{i}}" class="form-control"
                            name="anchorCustomerId_{{i}}" [(ngModel)]="a.anchorReference"
                            (ngModelChange)="errinAnchor = false;">
                    </td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" (click)="addAnchor()">Add</button></td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <button type="button" class="btn btn-success mb-2"
                            (click)="saveAnchorCustomerId()">save</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</ng-template>
<ng-template #salesperson let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Add Salesperson</h4>
        <h4 style="color: blue; margin-left: 10px;">{{errosmsg}}</h4>
        <h4 style="color: red; margin-left: 10px;">{{errormsg}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body">
        <table class="table table-striped table-bordered">
            <thead style="width: 200%;">

                <th>Salesperson Details </th>

                <!--               
                <tr *ngIf="email" style="color: red;">{{errormsg}}</tr> -->
            </thead>

            <tbody>

                <tr>
                    <td>Name</td>
                    <td><input type="text" class="form-control" id="salesName" /></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input type="text" class="form-control" id="salesNumber" (keypress)="keyPress($event)"
                            maxlength="10" /></td>
                </tr>
                <tr>
                    <td>Email Adress</td>
                    <td><input type="text" class="form-control" id="salesEmail" /></td>
                </tr>
                <tr>
                    <td>Employee Id</td>
                    <td><input type="text" class="form-control" id="salesemp" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="btn btn-primary" (click)="saved()">Save</button></td>
                </tr>

            </tbody>
        </table>
    </div>
</ng-template>
<ng-template #mobilenumber let-modal>
    <div class="modal-header">


        <h4 class="modal-title" id="modal-basic-title">Edit Mobile Number</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
        </button>

        <!--               
            <tr *ngIf="email" style="color: red;">{{errormsg}}</tr> -->

    </div>

    <div class="modal-body">
        <table class="table table-striped table-bordered">
            <tr>
                <td>Mobile Number</td>

                <td><input type="text" id="mobilenumber" (keypress)="keyPress($event)" [(ngModel)]="editmobile"
                        maxlength="10"> </td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-primary" (click)="checkMobileNumber()">Save</button></td>
            </tr>

        </table>

    </div>
</ng-template>